{
  "name": "@thewhodidthis/butter",
  "version": "1.1.2",
  "description": "Helps with pixel sorting",
  "main": "index.js",
  "module": "index.es",
  "homepage": "https://github.com/thewhodidthis/butter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/butter.git"
  },
  "bugs": {
    "url": "https://github.com/thewhodidthis/butter/issues"
  },
  "scripts": {
    "pretest": "eslint test.js",
    "test": "rollup -c node:x -f iife test.js | kpow",
    "prestart": "eslint index.es",
    "start": "rollup -f cjs index.es > index.js",
    "poststart": "rollup -f iife -n butter index.es | buble > example/butter.js",
    "preexample": "eslint example/index.es",
    "example": "cd example; rollup -f iife index.es | buble > index.js",
    "postexample": "open http://localhost:8000; php -S localhost:8000 -t example/"
  },
  "eslintConfig": {
    "extends": "@thewhodidthis",
    "globals": {
      "Uint32Array": true,
      "Uint8ClampedArray": true
    }
  },
  "engines": {
    "node": ">=4.2.4",
    "npm": ">=3.5.3"
  },
  "dependencies": {},
  "devDependencies": {
    "@thewhodidthis/eslint-config": "latest",
    "buble": "latest",
    "cutaway": "latest",
    "eslint": "latest",
    "kpow": "latest",
    "rollup": "latest",
    "rollup-config-x": "latest",
    "tapeless": "latest"
  },
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "Unlicense"
}
